<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
  /*  <style>
        * {
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
       
       
        .container {
            display: block;  
            width: fit-content;
            margin: auto;
        }

        h2 {
            text-align: center;
            color: brown;
            font-size: 4rem;
            margin-bottom: -20px;
        }

        input {
            font-size: 2.4rem;
            margin: 5px;
            background-color: rgb(6, 6, 78);
            color: white;
            width: 7rem;
            height: 7rem;
            font-weight: 500;
            border-radius: 10px;
            transition: transform 0.5s ease;
            border-style: none;
        }
        input:hover {
            transform: scale(1.1);
        }
      
    </style>
    */
</head>

<body>
    
    <form class="container" name="calc">  
        <h2>Calculator</h2><br>
        <input type="text" name="display" style=" width: 30rem; height: 4rem; background-color: cyan; color: maroon; text-align: center; margin-right: 20px;"></br>
        <input type="button" value="7" onClick="calc.display.value+='7'">
        <input type="button" value="8" onClick="calc.display.value+='8'">
        <input type="button" value="9" onClick="calc.display.value+='9'">
        <input type="button" value="C" style="background-color: rgb(1, 63, 1);" onClick="calc.display.value=''"> </br>
        <input type="button" value="4" onClick="calc.display.value+='4'">
        <input type="button" value="5" onClick="calc.display.value+='5'">
        <input type="button" value="6" onClick="calc.display.value+='6'">
        <input type="button" value="+" style="background-color:orange;" onClick="calc.display.value+='+'"></br>
        <input type="button" value="1" onClick="calc.display.value+='1'"> 
        <input type="button" value="2" onClick="calc.display.value+='2'">
        <input type="button" value="3" onClick="calc.display.value+='3'">
        <input type="button" value="-" style="background-color: rgb(34, 48, 2);" onClick="calc.display.value+='-'"></br>
        <input type="button" value="&#247;" style="background-color: rgb(112, 6, 23);" onClick="calc.display.value+='/'">
        <input type="button" value="0" onClick="calc.display.value+='0'">
        <input type="button" value="*" style="background-color: maroon;" onClick="calc.display.value+='*'">
        <input type="button" value="=" style="background-color: red;" onClick="calc.display.value=eval(calc.display.value)">
    </form>
     
</body>

</html>
